PORT=4300
HOSTNAME=localhost
NODE_ENV=development
SAML_ISSUER=https://a-ci.labshare.org/_api/auth/ls/C2P8z89N1XhM3fjv5u00J
SAML_METADATA=https://a-ci.labshare.org/_api/auth/ls/C2P8z89N1XhM3fjv5u00J/saml/metadata
nvm